# SpringMVC_Database_CRUD

./: pom.xml
Employeemangement/src/main/Webapp/WEB-INF/jsp/: index.jsp
Employeemangement/src/main/java/Servies/: Emplyoeeservies.java
Employeemangement/src/main/java/controller/: EmployeeController.java
JAVA_SB/Mvc/src/main/java/com/Repository/: EmployeeRepository.java
JAVA_SB/Mvc/src/main/java/com/Servies/: EmployeeService.java
JAVA_SB/Mvc/src/main/resources/static/: index.html
datamangement/src/main/java/com/springmvc/datamangement/Controller/: EmployeeController.java  EmployeeUIController.java
datamangement/src/main/java/com/springmvc/datamangement/Dto/: Employee.java
datamangement/src/main/java/com/springmvc/datamangement/Repository/: EmployeeRepository.java
datamangement/src/main/java/com/springmvc/datamangement/Servies/: EmployeeService.java
datamangement/src/main/resources/templates/: index.html  newemployee.html  update.html
src/main/java/com/springmvc/datamangement/: DatamangementApplication.java
src/main/resources/: application.properties
src/test/java/com/springmvc/datamangement/: DatamangementApplicationTests.java
